[tox]
envlist = py35

[testenv]
basepython = python3.5
alwayscopy = False
deps=   pytest
        tavern
        pytest-json
        urllib3==1.23
        typing==3.6.6
        pytest-base-url
        pytest-html
        pytest-metadata
        pytest-variables
        pytest-xdist
        ddt
        pytest-rerunfailures
        pandas
        ruamel.yaml

[testenv:tavern]
basepython =    {[testenv]basepython}
alwayscopy = False
deps=   {[testenv]deps}
commands=   pytest -n 1 tests/test_tavern_simple.tavern.yaml


[pytest]
addopts = --tb=short -p no:logging
tavern-strict=json:off

;-vv -ra --maxfail=2 -rf
;tavern-global-cfg= common.yaml
;tavern_beta_new_traceback = True