[tox]
envlist = py3

[testenv]
basepython = python3
alwayscopy = False
deps=   pytest
        tavern
        pytest-json
        urllib3==1.23
        typing==3.6.6
        pytest-base-url
        pytest-html
        pytest-metadata
        pytest-variables
        pytest-xdist
        ddt
        pytest-rerunfailures
        pandas
        ruamel.yaml

[testenv:tavern]
basepython =    {[testenv]basepython}
alwayscopy = False
deps=   {[testenv]deps}
commands=   pytest -n 4 -m "all" --junitxml=test-reports/results.xml --html=test-reports/results.html --json=test-reports/results.json


[pytest]
addopts = --tb=short -p no:logging
junit_family=xunit1
tavern-strict=json:off
tavern-global-cfg= globalconfig.yaml


;-vv -ra --maxfail=2 -rf
;tavern_beta_new_traceback = True